# eschool-backend

./: README.md  pom.xml
code-generator/: pom.xml
eschool-wechat-backend/: pom.xml
eschool-wechat-backend/src/main/java/com/eschool/: SpringCloudApplication.java
eschool-wechat-backend/src/main/java/com/eschool/code/index/controller/: IndexController.java
eschool-wechat-backend/src/main/java/com/eschool/common/base/: BaseDao.java  BaseEntity.java  BaseResponse.java  DataResponse.java  PageBaseDTO.java
eschool-wechat-backend/src/main/java/com/eschool/common/config/: DataResponseWrapper.java  DruidConfiguration.java  LogAspect.java  MybatisPlusConfig.java  ThreadPoolConfig.java  WebConfiguration.java
eschool-wechat-backend/src/main/java/com/eschool/common/exception/: CustomException.java  CustomExceptionHandler.java  LoginException.java  WechatException.java
eschool-wechat-backend/src/main/java/com/eschool/common/interceptor/: AuthInterceptor.java  RestTemplateInterceptor.java
eschool-wechat-backend/src/main/java/com/eschool/common/mybatis/: CustomMetaObjectHandler.java
eschool-wechat-backend/src/main/java/com/eschool/common/utils/: Constant.java  ContextUtil.java  DateUtils.java  EhcacheUtil.java  HttpClientUtil.java  JwtUtil.java  ResponseCode.java  RestTemplateUtil.java  SHA256Util.java  SpringContextUtils.java  UserCacheUtil.java  WechatUtil.java
eschool-wechat-backend/src/main/java/com/eschool/common/validator/: ValidatorUtils.java
eschool-wechat-backend/src/main/java/com/eschool/common/validator/group/: AddGroup.java  UpdateGroup.java
eschool-wechat-backend/src/main/java/com/eschool/common/web/filter/: CorsConfig.java  SQLFilter.java
eschool-wechat-backend/src/main/java/com/eschool/core/advice/: AdviceFormDTO.java
eschool-wechat-backend/src/main/java/com/eschool/core/faq/dto/: FaqListDTO.java
eschool-wechat-backend/src/main/java/com/eschool/core/index/controller/: IndexController.java
eschool-wechat-backend/src/main/java/com/eschool/core/login/controller/: LoginController.java
eschool-wechat-backend/src/main/java/com/eschool/core/login/dto/: LoginParamDTO.java  SesssionDataDTO.java
eschool-wechat-backend/src/main/java/com/eschool/core/login/entity/: WXSessionModel.java
eschool-wechat-backend/src/main/java/com/eschool/core/message/controller/: MessageController.java
eschool-wechat-backend/src/main/java/com/eschool/core/message/dto/: MessageFormDTO.java
eschool-wechat-backend/src/main/java/com/eschool/core/message/entity/: MessageEntity.java
eschool-wechat-backend/src/main/java/com/eschool/core/message/mapper/: MessageMapper.java
eschool-wechat-backend/src/main/java/com/eschool/core/message/service/: MessageService.java
eschool-wechat-backend/src/main/java/com/eschool/core/message/service/impl/: MessageServiceImpl.java
eschool-wechat-backend/src/main/java/com/eschool/core/notice/controller/: NoticeController.java
eschool-wechat-backend/src/main/java/com/eschool/core/notice/entity/: NoticeEntity.java
eschool-wechat-backend/src/main/java/com/eschool/core/notice/mapper/: NoticeMapper.java
eschool-wechat-backend/src/main/java/com/eschool/core/notice/service/: NoticeService.java
eschool-wechat-backend/src/main/java/com/eschool/core/notice/service/impl/: NoticeServiceImpl.java
eschool-wechat-backend/src/main/java/com/eschool/core/order/controller/: OrderController.java
eschool-wechat-backend/src/main/java/com/eschool/core/order/dto/: OrderListDTO.java  OrderSearchDTO.java
eschool-wechat-backend/src/main/java/com/eschool/core/order/entity/: OrderEntity.java
eschool-wechat-backend/src/main/java/com/eschool/core/order/mapper/: OrderMapper.java
eschool-wechat-backend/src/main/java/com/eschool/core/order/service/: OrderService.java
eschool-wechat-backend/src/main/java/com/eschool/core/order/service/impl/: OrderServiceImpl.java
eschool-wechat-backend/src/main/java/com/eschool/core/system/controller/: DictionarydataController.java  LocationController.java  LocatoinController.java  SchoolController.java  UserController.java
eschool-wechat-backend/src/main/java/com/eschool/core/system/dto/: LocationSchoolDTO.java  SchoolDTO.java  UserFormDTO.java
eschool-wechat-backend/src/main/java/com/eschool/core/system/entity/: DictionarydataEntity.java  LocationEntity.java  LocatoinEntity.java  SchoolEntity.java  UserEntity.java
eschool-wechat-backend/src/main/java/com/eschool/core/system/mapper/: DictionarydataMapper.java  LocationMapper.java  LocatoinMapper.java  SchoolMapper.java  UserMapper.java
eschool-wechat-backend/src/main/java/com/eschool/core/system/service/: DictionarydataService.java  LocationService.java  LocatoinService.java  SchoolService.java  UserService.java
eschool-wechat-backend/src/main/java/com/eschool/core/system/service/impl/: DictionarydataServiceImpl.java  LocationServiceImpl.java  LocatoinServiceImpl.java  SchoolServiceImpl.java  UserServiceImpl.java
eschool-wechat-backend/src/main/java/com/eschool/core/task/controller/: TaskController.java
eschool-wechat-backend/src/main/java/com/eschool/core/task/dto/: TaskFormDTO.java  TaskListDTO.java  TaskSearchDTO.java  TaskShowDTO.java  TaskUserShowDTO.java
eschool-wechat-backend/src/main/java/com/eschool/core/task/entity/: TaskEntity.java
eschool-wechat-backend/src/main/java/com/eschool/core/task/mapper/: TaskMapper.java
eschool-wechat-backend/src/main/java/com/eschool/core/task/service/: TaskService.java
eschool-wechat-backend/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  ehcache.xml  log4j2.xml  server.jks
eschool-wechat-backend/src/main/resources/mapper/message/: MessageMapper.xml
eschool-wechat-backend/src/main/resources/mapper/notice/: NoticeMapper.xml
eschool-wechat-backend/src/main/resources/mapper/order/: OrderMapper.xml
eschool-wechat-backend/src/main/resources/mapper/system/: DictionarydataMapper.xml  LocationMapper.xml  LocatoinMapper.xml  SchoolMapper.xml  UserMapper.xml
eschool-wechat-backend/src/main/resources/mapper/task/: TaskMapper.xml
(+7 files in other folders)
